# hxp_qiufou

./: .gitignore  NAV.html  designer_wxcode.css  fabfile.py  flask_test.py  go.sh  kj.py   list.txt  locust_test.py  manage.py  pingxxprivate.pem  redistoken.py  requirements.txt
app/: __init__.py  assets.py  common.py  libs.py  model.py
app/add_project/: __init__.py  views.py
app/admin/: __init__.py  views.py
app/admindash/: __init__.py  albumdetail.py  collection.py  newalbum.py  views.py
app/api_1_0/: __init__.py  applyform.py  applystatus.py  applyuptoken.py  errors.py  qiniu_uptoken.py  randomtoken.py
app/api_1_1/: __init__.py  allwork.py  applyform.py  applyinfo.py  applystatus.py  collection.py  companyapply.py  demandcenter.py  errors.py  newalbum.py  recentalbum.py  resumeinfo.py  wxverify.py
app/designers/: __init__.py  views.py
app/main/: __init__.py  views.py
app/models/: __init__.py  apply.py  bargin.py  demand.py  designerdash.py  model.py  project_tool.py  wallet.py  wxpublic.py
app/prosys/: __init__.py  admin_project.py  getdetail.py  getwork.py  milestone.py  upwork.py
config/: __init__.py  dev.py  production.py  tesing.py  testing.py
correct/: correct.html  index.css
instance/: config.py  key.txt
javasrc/blog/: pom.xml
javasrc/chuxin/: pom.xml
javasrc/zhangku/: pom.xml
javasrc/zhangku/src/main/java/com/houxiaopang/bootstrap/: Bootstrap.java
javasrc/zhangku/src/main/java/com/houxiaopang/dao/: AlbumsMapper.java  DesignworksMapper.java  DesignworksMapper.xml
javasrc/zhangku/src/main/java/com/houxiaopang/detailparser/: ZhangkuAlbumDetailParser.java
javasrc/zhangku/src/main/java/com/houxiaopang/factory/: AlbumFactory.java
javasrc/zhangku/src/main/java/com/houxiaopang/factory/impl/: ZhangkuAlbumFaImpl.java
javasrc/zhangku/src/main/java/com/houxiaopang/parser/: ZhangkuAlbumParser.java
javasrc/zhangku/src/main/java/com/houxiaopang/pojo/: Album.java  AlbumEnum.java  Albums.java  Designworks.java  Rule.java
javasrc/zhangku/src/main/java/com/houxiaopang/util/: DomParser.java  MyHttpGet.java  MybatisUtil.java  Sprid.java
javasrc/zhangku/src/main/resources/: AlbumsMapper.xml  DesignworksMapper.xml  generatorConfig.xml  mybatis.xml
mig_old/versions/: 041872451cd1_category_user.py  13d456c538c0_exp_cascade_delete.py  1a35b65c3740_postion.py  2c7cfbea4065_uponline.py  6bceeb1841c5_postion.py  d04fac6e0136_delte_cascade.py
migrations/: env.py
migrations/versions/: 01afbc515126_add_demandstatus.py  046ac8a0b243_desigenrinfo.py  (+30 more)
tesing/: fabfile.py  locust_test.py  script.py  selenium_test.py
tests/: test_userinfo.py
www/: TEST.html  baidu_verify_nK5tAvX97k.html  help.js  hxp-footer.js  index.css  index.html  index.js  robots.txt  sitemap.xml
wx/: script.py  wx.py
(+1590 files in other folders)
